id,name,age,salary,department
1,Alice,30,70000,HR
2,Bob,NaN,50000,Engineering
3,Charlie,25,-1000,Marketing
4,David,45,90000,Engineering
5,Eve,NaN,NaN,HR
6,Frank,35,60000,Unknown
7,Grace,28,75000,Finance
8,Heidi,NaN,80000,Engineering
9,Ivan,30,0,Marketing
10,Judy,32,85000,HR
11,Kate,27,72000,Finance
12,Liam,NaN,40000,HR
13,Mia,31,65000,Engineering
14,Noah,29,-2000,Marketing
15,Olivia,NaN,NaN,HR
16,Peter,38,60000,Unknown
17,Quinn,26,70000,Finance
18,Rachel,NaN,82000,Engineering
19,Sam,33,0,Marketing
20,Tina,34,87000,HR
21,Umar,30,75000,Finance
22,Victoria,NaN,50000,Engineering
23,Will,28,67000,Marketing
24,Xander,NaN,NaN,HR
25,Yara,35,-500,Engineering
26,Zane,40,95000,Finance
27,Aaron,NaN,72000,Marketing
28,Bella,32,0,HR
29,Carl,29,68000,Unknown
30,Diana,NaN,90000,Finance
31,Ethan,31,64000,Engineering
32,Fiona,NaN,NaN,Marketing
33,George,37,-3000,HR
34,Hannah,28,60000,Finance
35,Ian,NaN,75000,Engineering
36,Julia,33,0,Marketing
37,Kevin,36,88000,HR
38,Lara,NaN,50000,Finance
39,Mark,30,-1500,Engineering
40,Nina,NaN,NaN,Marketing
41,Oscar,34,70000,HR
42,Pam,27,68000,Unknown
43,Quincy,NaN,80000,Finance
44,Ralph,31,0,Engineering
45,Sophie,32,86000,Marketing
46,Tom,NaN,NaN,HR
47,Ursula,35,-100,Finance
48,Victor,29,72000,Engineering
49,Wendy,NaN,50000,Marketing
50,Xena,30,0,HR
